spring.application.name=simplebot
server.port=8700
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_bot
spring.datasource.username=postgres
spring.datasource.password=Chen123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect